{
  "name": "D121 — Revêtements de sol",
  "short_name": "D121",
  "description": "Entrepreneur spécialisé en revêtements de sols souples à Brest : PVC, lames à clipser, salle de bain intégrale, moquette.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#213a5c",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
